<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header class="page-header" data-test="header">
      <a class="header-logotype" href="index.html">
        <img class="logotype" src="images/logotype.svg" width="138" height="64" alt="Логотип города Седона">
      </a>
      <nav class="page-header-navigation">
        <ul class="page-header-navigation-list delete-marker">
          <li class="page-header-navigation-item">
            <a class="page-header-navigation-link" href="index.html">Главная</a>
          </li>
          <li class="page-header-navigation-item">
            <a class="page-header-navigation-link" href="#">О Седоне</a>
          </li>
          <li class="page-header-navigation-item">
            <a class="page-header-navigation-link navigation-link-current">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <ul class="page-header-user-actions-list delete-marker">
        <li class="user-actions-item">
          <a class="user-actions-link search" href="#">
            <span class="visually-hidden">Поиск по сайту</span>
          </a>
        </li>
        <li class="user-actions-item">
          <a class="user-actions-link favorite" href="#">
            <span class="visually-hidden">Добавлено в избранное</span>
            <span class="notification-mark">12</span>
          </a>
        </li>
      </ul>
      <a class="button-brown page-header-button" href="#">Хочу сюда!</a>
    </header>
    <main class="main-content" data-test="main">
      <header class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
        <ol class="breadcrumbs-list delete-marker">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <span class="visually-hidden">Переход на главную страницу</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ol>
        <section class="catalog-filter" data-test="filter">
          <h2 class="visually-hidden">Фильтры каталога гостиниц</h2>
          <form class="catalog-filter-field" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Инфраструктура:</legend>
              <ul class="catalog-filter-list delete-marker">
                <li class="catalog-filter-item">
                  <label class="control" for="pool">
                    <input class="control-input" type="checkbox" name="pool" id="pool" checked>
                    Бассейн
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control" for="parking">
                    <input class="control-input" type="checkbox" name="parking" id="parking" checked>
                    Парковка
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control" for="wifi">
                    <input class="control-input" type="checkbox" name="wifi" id="wifi">
                    Wi-Fi
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Тип жилья:</legend>
              <ul class="catalog-filter-list delete-marker">
                <li class="catalog-filter-item">
                  <label class="control" for="hotel">
                    <input class="control-input" type="radio" id="hotel" name="hotel-type" value="hotel" checked>
                    Гостиница
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control" for="motel">
                    <input class="control-input" type="radio" id="motel" name="hotel-type" value="motel">
                    Мотель
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control" for="apartments">
                    <input class="control-input" type="radio" id="apartments" name="hotel-type" value="apartments">
                    Апартаменты
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Стоимость, ₽:</legend>
            </fieldset>
            <button class="button-blue filter-button" type="submit">Применить</button>
            <button class="button-clear reset-button" type="reset">Сбросить</button>
          </form>
        </section>
      </header>
      <section class="catalog" data-test="catalog">
        <h2 class="visually-hidden">Каталог гостиниц</h2>
        <p class="search-result lead-text">Найдено гостиниц: 38</p>
        <select class="select-control" aria-label="Сортировка результатов">
          <option value="cheap" selected>Сначала дешевые</option>
          <option value="expensive">Сначала дорогие</option>
          <option value="popular">Сначала популярные</option>
        </select>
        <ul class="button-view-list delete-marker">
          <li>
            <a href="#" class="button button-view-table">
              <span class="visually-hidden">Показать в виде таблицы</span>
            </a>
          </li>
          <li>
            <a href="#" class="button button-view-slideshow">
              <span class="visually-hidden">Показать в виде слайдов</span>
            </a>
          </li>
          <li>
            <a href="#" class="button button-view-list">
              <span class="visually-hidden">Показать списком</span>
            </a>
          </li>
        </ul>
        <ul class="catalog-hotel-list delete-marker">
          <li class="catalog-hotel-item">
            <a class="hotel-card-link" href="#" tabindex="-1">
              <img class="hotel-card-image" src="images/hotels/hotel-1.jpg" width="300" height="212"
                alt="Вид на ночное звездное небо из ущелья">
            </a>
            <a class="hotel-card-link" href="#" tabindex="-1">
              <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            </a>
            <p class="hotel-card-type">Гостиница</p>
            <p class="hotel-card-price">От 4000 ₽</p>
            <a class="button-brown hotel-card-button" href="#">Подробнее</a>
            <button class="button-blue button-card-favorite">В избранное</button>
            <span class="visually-hidden">Отель 4 звезды</span>
            <p class="hotel-card-rating">Рейтинг: 8,5</p>
          </li>
          <li class="catalog-hotel-item">
            <a class="hotel-card-link" href="#" tabindex="-1">
              <img class="hotel-card" src="images/hotels/hotel-2.jpg" width="300" height="212"
                alt="Радуга и освещенные закатным светом горы">
            </a>
            <a class="hotel-card-link" href="#" tabindex="-1">
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <p class="hotel-card-type">Гостиница</p>
            <p class="hotel-card-price">От 5000 ₽</p>
            <a class="button-brown hotel-card-button" href="#">Подробнее</a>
            <button class="button-green button-card-favorite-added">В избранном</button>
            <span class="visually-hidden">Отель 4 звезды</span>
            <p class="hotel-card-rating">Рейтинг: 9,2</p>
          </li>
          <li class="catalog-hotel-item">
            <a class="hotel-card-link" href="#" tabindex="-1">
              <img class="hotel-card" src="images/hotels/hotel-3.jpg" width="300" height="212"
                alt="Горы на фоне голубого неба">
            </a>
            <a class="hotel-card-link" href="#" tabindex="-1">
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <p class="hotel-card-type">Гостиница</p>
            <p class="hotel-card-price">От 2500 ₽</p>
            <a class="button-brown hotel-card-button" href="#">Подробнее</a>
            <button class="button-blue button-card-favorite">В избранное</button>
            <span class="visually-hidden">Отель 3 звезды</span>
            <p class="hotel-card-rating">Рейтинг: 6,9</p>
          </li>
          <li class="catalog-hotel-item">
            <a class="hotel-card-link" href="#" tabindex="-1">
              <img class="hotel-card" src="images/hotels/hotel-4.jpg" width="300" height="212"
                alt="Горы на фоне ночного звезного неба">
            </a>
            <a class="hotel-card-link" href="#" tabindex="-1">
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <p class="hotel-card-type">Гостиница</p>
            <p class="hotel-card-price">От 1500 ₽</p>
            <a class="button-brown hotel-card-button" href="#">Подробнее</a>
            <button class="button-blue button-card-favorite">В избранное</button>
            <span class="visually-hidden">Отель 2 звезды</span>
            <p class="hotel-card-rating">Рейтинг: 5,0</p>
          </li>
        </ul>
        <ul class="catalog-pagination-list delete-marker">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            ...
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>
        </ul>
      </section>
      <section class="subscribe" data-test="subscribe">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-basic">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="subscribe-email">Укажите Ваш e-mail</label>
          <input type="email" id="subscribe-email" name="email" placeholder="Ваш e-mail" required>
          <button class="button-blue subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>
    <footer class="page-footer" data-test="footer">
      <ul class="social-list delete-marker">
        <li class="social-item">
          <a class="social-link-button" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">Вконтакте</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link-button" href="https://t.me/htmlacademy">
            <span class="visually-hidden">Телеграм</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link-button" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      </ul>
      <a class="phone-number" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="author-logo" href="https://htmlacademy.ru/">
        <span class="visually-hidden">Посетить сайт разработчика HTML Academy</span>
      </a>
    </footer>
  </body>

</html>
